name: 'SCP action wrapper'
description: 'SCP action wrapper'
author: 'lBeJIuk'
inputs:
  public_key:
    description: 'Variable for public key'
    required: true
  ssh_port:
    description: 'Variable for non standard ssh port'
    default: '22'
  ssh_username:
    descriptions: 'Variable for user name for SSH connection'
    required: true
  ssh_host:
    description: 'Variable for host for SSH connection'
    required: true
  source:
    description: 'Variable for source for SCP'
    required: true
  target:
    description: 'Variable for target for SCP'
    required: true

# Comment
runs:
  using: 'docker'
  image: 'Dockerfile'
